# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj  BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230629230210_AddCategoryTableDb.Designer.cs  20230629230210_AddCategoryTableDb.cs  20230630111040_SeedCategoryTable.Designer.cs  20230630111040_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.Models/: Category.cs
BulkyRazor_Temp/: BulkyRazor_Temp.csproj  Program.cs  appsettings.json
BulkyRazor_Temp/Data/: DbContext.cs
BulkyRazor_Temp/Migrations/: 20230713114230_AddCategoryToDb.Designer.cs  20230713114230_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyRazor_Temp/Models/: Category.cs
BulkyRazor_Temp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BulkyRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyRazor_Temp/Pages/Category/: Index.cshtml  Index.cshtml.cs
BulkyRazor_Temp/Pages/Shared/: _Layout.cshtml
BulkyRazor_Temp/Properties/: launchSettings.json
BulkyWeb/: BulkyBookWeb.csproj  BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs
BulkyWeb/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20230629230210_AddCategoryTableDb.Designer.cs  20230629230210_AddCategoryTableDb.cs  20230630111040_SeedCategoryTable.Designer.cs  20230630111040_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
